upstream web {
  server web:4000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  access_log  off;

  location / {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    
    proxy_pass http://api;
  }

}