PORT=5000
NODE_ENV=dev
CONN_TYPE=DEV
JWT_KEY=secret
FRONTEND_URL=http://localhost:4000
SENDGRID_API_KEY=key
DB_NAME=dev
REDIS_URL=http://localhost:6379
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
S3_BUCKET_URL=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=